<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Exercises</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .subtext1 {
            background-color: rgb(195, 192, 192);
            border: 5px solid rgb(100, 98, 98);
            padding: 10px;
            width: 500px;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;

        }

        .subtext2 {
            background-color: rgb(195, 192, 192);
            border: 5px solid rgb(100, 98, 98);
            padding: 10px;
            width: 500px;

        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <div style="clear: both;"></div>
    <h2 class="toptittle">Welcome to my awesome page!</h2>
    <p class="subtext1">This is my very first CSS page, and it will be the beginning of my journeye.</p>
    <p class="subtext2">This is my very first CSS page, and it will be the beginning of my journeye.</p>
</body>

</html>